pipeline {
    agent any

    parameters{
            choice(
                choices: ['ONE', 'TWO'], 
                name: 'PARAMETER_01'
            )     
    }
    stages {
        
       stage('Cleanup') {
            steps {
               script{
                 // cleanWs()
                 println("no clean")
                }
            }
        }
        
 
        stage('Download Code') {
            steps {
                script{
                    
                   sh """
                        ls -l
                   """
                }
            }
        }
        
         stage('Run') {
            steps {
                
               script{
                    echo 'Running '
                }
            }
        }
        
        
         stage('Test') {
            steps {
                echo 'Testing'
            }
        }
    }
}
