pipeline {
    agent any

    parameters{
            choice(
                choices: ['ONE', 'TWO'], 
                name: 'PARAMETER_01'
            ),
            booleanParam(
                defaultValue: true, 
                description: '', 
                name: 'BOOLEAN'
            ),
            text(
                defaultValue: '''
                this is a multi-line 
                string parameter example
                ''', 
                    name: 'MULTI-LINE-STRING'
            ),
            string(
                defaultValue: 'scriptcrunch', 
                name: 'STRING-PARAMETER', 
                trim: true
            )      
    }
    stages {
        
       stage('Cleanup') {
            steps {
               script{
                 // cleanWs()
                 println("no clean")
                }
            }
        }
        
 
        stage('Download Code') {
            steps {
                script{
                    
                   sh """
                        git clone ${Git_Repo}
                        ls -l
                   """
                }
            }
        }
        
         stage('Run') {
            steps {
                
               script{
                    echo 'Running '
                }
            }
        }
        
        
         stage('Test') {
            steps {
                echo 'Testing'
            }
        }
    }
}
